.root {
	color: var(--gray12);
	border-radius: 12px;
	padding: 16px;
	backdrop-filter: blur(10px);
	border: 1px solid var(--gray6);
	position: relative;
	line-height: 16px;
	background: var(--lowContrast);
	white-space: pre-wrap;
	box-shadow: rgb(0 0 0 / 10%) 0px 5px 30px -5px;
	display: flex;
	flex-direction: column;

	@media (prefers-color-scheme: dark) {
		background: var(--grayA2);
	}

	& button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		background: var(--grayA3);
		border-radius: 8px;
		position: absolute;
		top: 12px;
		right: 12px;
		color: var(--gray11);
		cursor: copy;
		transition: color 150ms ease, background 150ms ease, transform 150ms ease;

		&:hover {
			color: var(--gray12);
			background: var(--grayA4);
		}

		&:active {
			color: var(--gray12);
			background: var(--grayA5);
			transform: scale(0.96);
		}
	}

	.token {
		padding-right: -1.25rem;
	}
}

@media (prefers-color-scheme: dark) {
	.shine {
		background: linear-gradient(
			90deg,
			rgba(56, 189, 248, 0),
			var(--gray5) 20%,
			var(--gray9) 67.19%,
			rgba(236, 72, 153, 0)
		);
		height: 1px;
		position: absolute;
		top: -1px;
		width: 97%;
		z-index: -1;
	}
}

@media (max-width: 640px) {
	.root {
		:global(.token-line) {
			font-size: 11px !important;
		}
	}
}

/**
 * a11y-dark theme for JavaScript, CSS, and HTML
 * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
 * @author ericwbailey
 */

/* Not Mine */

.token.class-name,
.token.function,
.token.tag {
	color: var(--gray12);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: var(--gray12);
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* Mine */
.token.comment {
	color: var(--gray9);
}

.token.atrule,
.token.keyword,
.token.attr-name,
.token.selector {
	color: var(--gray10);
}

.token.punctuation,
.token.operator {
	color: var(--gray9);
}
